MONGO_URI = mongodb+srv://admin:admin@inventory.tkzcjwc.mongodb.net/Invent-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=Incorrect#23

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER= ayomideajayi007@yahoo.com
EMAIL_PASS= ayomide007

FRONTEND_URL = http://localhost:3000

